# dote #

A topic based voting system for open collaboration.

## Requirements ##

**dote** depends on the following projects:

* [express][express] - HTTP Server Framework
* [jade][jade] - HTML Templating
* [Stylus][stylus] - CSS Templating
* [Nib][nib] - CSS3 Enhancements for Stylus
* [Font-Awesome][fontawesome] - Font Based Icons
* [Dojo Toolkit][dojo] - JavaScript Framework
* [setten][setten] - Dojo-style Modules for Node
* [ComposeJS][composejs] - JavaScript Object Composition
* [Persevere][perstore] - Storage Abstraction Layer
* [Moment.js][momentjs] - Date Handling (including humanisation)
* [marked][marked] - markdown Parser
* [Highlight.js][hljs] - Code Block Highlighting
* [emailjs][emailjs] - NodeJS STMP Client
* [node-imap][nodeimap] - NodeJS IMAP Client
* [mailparser][mailparser] - Mail Parsing Library
* [node-mongodb-native][nodemongdodb] - Node Native MongoDB Library
* [juice][juice] - Inlining CSS into HTML
* [colors][colors] - Node Console Colors
* [MongoDB][mongodb] - Persistent Document Store

You will need [git][git] and [NodeJS][nodejs] including ``npm`` to properly install **dote**.  **dote** has been tested 
on NodeJS 0.8.4 - 0.8.15.

## Installation ##

* Install [MongoDB][mondgodb] and have available.
* Clone the repository recursively with ``git``:

    ```bash
    $ git clone --recursive https://github.com/kitsonk/dote.git
    ```

* Install NodeJS dependencies with ``npm``:

    ```bash
    $ cd dote
    $ npm install
    ```

* Edit the ``config.json`` in the root directory.
* Start the server:

    ```bash
    $ node server
    ```

### Optimised Client Build ###

dote allows you to utilise the Dojo Builder to optimise the client side JavaScript that is used.  In order to utilise 
the optimised build, run the [builder][dojobuilder] (which is not included):

```bash
$ path/to/dtk/util/buildScripts/build.sh --profile dote.profile.js
```

This will output an optimised build to ``./lib/``.  Then you need to point the instance at it by changing the ``base``
parameter in the ``config.json`` file:

```json
"base": "lib"
```

And changing the ``_static/css/dote.styl`` to point at the optimised CSS:

```css
@import url("../../lib/dote-client/resources/client.css")
```

[volo]: http://volojs.org/
[cpm]: https://github.com/kriszyp/cpm/
[nodejs]: http://nodejs.org/download/
[dojo]: http://dojotoolkit.org/download/
[express]: http://expressjs.com/
[jade]: http://jade-lang.com/
[git]: http://git-scm.com/
[setten]: https://github.com/kitsonk/setten
[perstore]: https://github.com/persvr/perstore
[fontawesome]: http://fortawesome.github.com/Font-Awesome/
[momentjs]: http://momentjs.com/
[composejs]: https://github.com/kriszyp/compose
[stylus]: http://learnboost.github.com/stylus/
[nib]: http://visionmedia.github.com/nib/
[marked]: https://github.com/chjj/marked
[hljs]: http://softwaremaniacs.org/soft/highlight/en/
[emailjs]: https://github.com/eleith/emailjs
[nodeimap]: https://github.com/mscdex/node-imap
[mailparser]: https://github.com/andris9/mailparser
[juice]: https://github.com/LearnBoost/juice
[mongodb]: http://www.mongodb.org/
[nodemongodb]: https://github.com/mongodb/node-mongodb-native
[colors]: https://github.com/Marak/colors.js
[dojobuilder]: http://dojotoolkit.org/download/
