# dote #

A topic based voting system for open collaboration.

## Requirements ##

**dote** depends on the following projects:

* [express][express]
* [jade][jade]
* [Stylus][stylus]
* [Nib][nib]
* [Font-Awesome][fontawesome]
* [Dojo Toolkit][dojo]
* [setten][setten]
* [ComposeJS][composejs]
* [Persevere][perstore]
* [Moment.js][momentjs]
* [marked][marked]
* [Highlight.js][hljs]
* [emailjs][emailjs]
* [node-imap][nodeimap]
* [mailparser][mailparser]

You will need [git][git], [NodeJS][nodejs] including ``npm`` and either [cpm][cpm] or [volo][volo] to properly install
**dote**. 

## Installation ##

* Clone the repository recursively with ``git``:

    ```bash
    $ git clone --recursive https://github.com/kitsonk/dote.git
    ```

* Install NodeJS dependencies with ``npm``:

    ```bash
    $ cd dote
    $ npm install
    ```

* Install AMD dependencies.

    * Using [cpm][cpm]:

        ```bash
        cpm --packages-path=src install dojo
        cpm --packages-path=src install dijit
        cpm --packages-path=src install setten
        cpm --packages-path=src install compose
        cpm --packages-path=src install perstore
        ```

    * Using [volo][volo]:

        ```bash
        volo install -amd
        ```

* Start the server:

    ```bash
    $ node server
    ```

[volo]: http://volojs.org/
[cpm]: https://github.com/kriszyp/cpm/
[nodejs]: http://nodejs.org/download/
[dojo]: http://dojotoolkit.org/download/
[express]: http://expressjs.com/
[jade]: http://jade-lang.com/
[git]: http://git-scm.com/
[setten]: https://github.com/kitsonk/setten
[perstore]: https://github.com/persvr/perstore
[fontawesome]: http://fortawesome.github.com/Font-Awesome/
[momentjs]: http://momentjs.com/
[composejs]: https://github.com/kriszyp/compose
[stylus]: http://learnboost.github.com/stylus/
[nib]: http://visionmedia.github.com/nib/
[marked]: https://github.com/chjj/marked
[hljs]: http://softwaremaniacs.org/soft/highlight/en/
[emailjs]: https://github.com/eleith/emailjs
[nodeimap]: https://github.com/mscdex/node-imap
[mailparser]: https://github.com/andris9/mailparser
